Object.defineProperty(exports, "__esModule", {
	value: true
});
var _jsxFileName = '/home/mohammad/exnews/app/components/newssources.js';

var _react = require('react');

var _react2 = babelHelpers.interopRequireDefault(_react);

var _reactNative = require('react-native');

var _stylesheet = require('../stylesheet');

var _stylesheet2 = babelHelpers.interopRequireDefault(_stylesheet);

var Newssources = function (_Component) {
	babelHelpers.inherits(Newssources, _Component);

	function Newssources() {
		babelHelpers.classCallCheck(this, Newssources);
		return babelHelpers.possibleConstructorReturn(this, (Newssources.__proto__ || Object.getPrototypeOf(Newssources)).apply(this, arguments));
	}

	babelHelpers.createClass(Newssources, [{
		key: 'render',
		value: function render() {
			return _react2.default.createElement(
				_reactNative.View,
				{
					__source: {
						fileName: _jsxFileName,
						lineNumber: 8
					}
				},
				_react2.default.createElement(
					_reactNative.View,
					{ style: { display: 'flex', flexDirection: 'row', marginTop: 10 }, __source: {
							fileName: _jsxFileName,
							lineNumber: 9
						}
					},
					_react2.default.createElement(_reactNative.Image, {
						source: { uri: 'https://mobile.nytimes.com/vi-assets/apple-touch-icon-319373aaf4524d94d38aa599c56b8655.png' },
						style: { height: 64, width: 48, flex: 1, resizeMode: 'contain' },
						__source: {
							fileName: _jsxFileName,
							lineNumber: 10
						}
					}),
					_react2.default.createElement(_reactNative.Image, {
						source: { uri: 'http://1.gravatar.com/blavatar/782bdf163168ca78e52d32d27b830793?s=114' },
						style: { height: 64, width: 48, flex: 1, resizeMode: 'contain' },
						__source: {
							fileName: _jsxFileName,
							lineNumber: 14
						}
					}),
					_react2.default.createElement(_reactNative.Image, {
						source: { uri: 'http://a.espncdn.com/wireless/mw5/r1/images/bookmark-icons/espn_icon-152x152.min.png' },
						style: { height: 64, width: 48, flex: 1, resizeMode: 'contain' },
						__source: {
							fileName: _jsxFileName,
							lineNumber: 18
						}
					})
				),
				_react2.default.createElement(
					_reactNative.View,
					{ style: { display: 'flex', flexDirection: 'row', marginTop: 10 }, __source: {
							fileName: _jsxFileName,
							lineNumber: 23
						}
					},
					_react2.default.createElement(_reactNative.Image, {
						source: { uri: 'http://www.mtv.com/apple-touch-icon-precomposed.png' },
						style: { height: 64, width: 48, flex: 1, resizeMode: 'contain' },
						__source: {
							fileName: _jsxFileName,
							lineNumber: 24
						}
					}),
					_react2.default.createElement(_reactNative.Image, {
						source: { uri: 'http://static.bbci.co.uk/onesport/2.11.232/images/web-icons/bbc-sport-180.png' },
						style: { height: 64, width: 48, flex: 1, resizeMode: 'contain' },
						__source: {
							fileName: _jsxFileName,
							lineNumber: 28
						}
					}),
					_react2.default.createElement(_reactNative.Image, {
						source: { uri: 'http://m.files.bbci.co.uk/modules/bbc-morph-news-waf-page-meta/1.2.0/apple-touch-icon.png' },
						style: { height: 64, width: 48, flex: 1, resizeMode: 'contain' },
						__source: {
							fileName: _jsxFileName,
							lineNumber: 32
						}
					})
				)
			);
		}
	}]);
	return Newssources;
}(_react.Component);

exports.default = Newssources;